0x0e95ec6a	get_fw_path	aic_load_fw/aic_load_fw	EXPORT_SYMBOL	
0x7851be11	get_testmode	aic_load_fw/aic_load_fw	EXPORT_SYMBOL	
0x40c76f23	set_testmode	aic_load_fw/aic_load_fw	EXPORT_SYMBOL	
0x7851be11	get_hardware_info	aic_load_fw/aic_load_fw	EXPORT_SYMBOL	
0x7851be11	get_adap_test	aic_load_fw/aic_load_fw	EXPORT_SYMBOL	
0x7851be11	get_flash_bin_size	aic_load_fw/aic_load_fw	EXPORT_SYMBOL	
0xc01aafd2	get_flash_bin_crc	aic_load_fw/aic_load_fw	EXPORT_SYMBOL	
0x4c5b3f5d	get_userconfig_xtal_cap	aic_load_fw/aic_load_fw	EXPORT_SYMBOL	
0xfdc1d8a5	get_userconfig_txpwr_idx	aic_load_fw/aic_load_fw	EXPORT_SYMBOL	
0x37673716	get_userconfig_txpwr_ofst	aic_load_fw/aic_load_fw	EXPORT_SYMBOL	
0x7851be11	aicwf_rxbuff_size_get	aic_load_fw/aic_load_fw	EXPORT_SYMBOL	
0x11fd4e2a	aicwf_prealloc_rxbuff_alloc	aic_load_fw/aic_load_fw	EXPORT_SYMBOL	
0xcbcbbfe0	aicwf_prealloc_rxbuff_free	aic_load_fw/aic_load_fw	EXPORT_SYMBOL	
0xfb44bbd0	aicwf_prealloc_txq_alloc	aic_load_fw/aic_load_fw	EXPORT_SYMBOL	
